<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  position: relative;
}

.container-fluid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('backdrop.jpg') no-repeat center center ;
  background-size: cover;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1; /* Ensure the pseudo-element is behind the content */
}

.content {
  position: relative;
  z-index: 1;
}
        p{
            color: rgb(34, 82, 82);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="content">
    <h2>MENU</h2>
    <p>Menus are the primary way your customers will interact with your restaurant when ordering takeout. But menu design missteps, especially online, can hurt your restaurant’s sales and profitability.<br>A takeout menu’s primary responsibility is to do the job of the server – it needs to guide your customer through your appetizers, drinks, and dishes and help them decide what is best for their taste.<br> Keep your brand’s unique look front and center on each page. For some inspiration, consult the examples we provide at the end of this article. And, you can use our templates, worksheets, and guides to create menus that drive a cohesive, memorable guest experience.<br></p>
    <h3>Biryani</h3>
 <img src="biryani.jpg" width="500px" height="250px" >
    <h3>Chat</h3>
    <img src="chat.jpeg" width="500px" height="250px">
    <h3>Chole</h3>
    <img src="chole.jpeg" width="500px" height="250px">
    <h3>Fish</h3>
    <img src="fish.jpg" width="500px" height="250px">
    <h3>Gol Gappy</h3>
    <img src="gol gappy.jpg" width="500px" height="250px">
    <h3>Karahi</h3>
    <img src="karahi.jpg" width="500px" height="250px">
    <h3>Kebab</h3>
    <img src="kebab.jpeg" width="500px" height="250px">
    <h3>Naan</h3>
    <img src="naan.jpg" width="500px" height="250px">
    <h3>Pakora</h3>
    <img src="pakora.jpg" width="500px" height="250px">
    <h3>Roll Paratha</h3>
    <img src="roll paratha.jpg" width="500px" height="250px">
    <h3>Samosa</h3>
    <img src="samosa.jpg" width="500px" height="250px">
    <h3>Steak</h3>
    <img src="steak.jpg" width="500px" height="250px">
    <h3>Roti</h3>
    <img src="roti.jpeg" width="500px" height="250px">
    <img src="r1.jpg" width="500px" height="250px">
</div>
</div>
</body>
</html>