<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
  position: relative;
}

.container-fluid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('backdrop.jpg') no-repeat center center ;
  background-size: cover;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1; /* Ensure the pseudo-element is behind the content */
}

.content {
  position: relative;
  z-index: 1;
}
        p{
            color: rgb(41, 40, 40);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="content">
    <img src="takeout.jpeg">
    <img src="t1.jpeg">
    <p>Our restaurent will make sure to deliver your food as fast as we can. </p>
</div>
</div>
</body>
</html>